<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>마이 페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 스타일링을 위한 CSS 코드를 추가합니다. */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .profile {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .profile img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }
        .profile h3 {
            margin: 10px 0;
        }
        .button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>마이 페이지</h1>
    </div>
    <div class="profile">
        <h1><a th:href="|/${loginType}|"></a></h1> <hr/>
        <div th:if="${name == null}">
            <h3>로그인이 확인되지 않았습니다</h3>
        </div>
        <div th:unless="${name == null}">
        <h3>[[${name}]]</h3>
            <p>이메일:[[${email}]]</p>
            <p>유저/관리자:[[${role}]]</p>
        </div>
    </div>
    <a href="/changePassword" class="btn btn-primary mr-2">회원 정보 수정</a>
    <a href="/" class="btn btn-primary mr-2">회원 탈퇴</a>
    <a href="/recentBooking" class="btn btn-primary mr-2">최근 예매 내역</a>
    <a href="/logout" class="btn btn-primary mr-2">로그아웃</a>
</div>

<script>
    function editProfile() {
        // 사용자 정보 수정 기능 구현
        window.location.href = 'ChangePassword.html';
    }

    function deleteAccount() {
        // 회원 탈퇴 기능 구현
        if (confirm("정말로 회원 탈퇴하시겠습니까?")) {
            // 탈퇴 처리 및 로그아웃 로직을 구현하세요.

        }
    }

    function viewRecentBookings() {
        // 최근 예매 내역 조회 기능 구현
        window.location.href = 'RecentBookings.html';
    }
</script>
</body>
</html>