<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
          font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            padding: 80px 120px;
        }


        .carousel-inner img {
            /*filter: grayscale(90%);  make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .nav-tabs li a {
            color: #777;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        input {
            margin-top: 14px;
        }


    </style>
</head>
<div th:if="${errorMessage}" class="alert alert-danger">
    <p th:text="${errorMessage}"></p>
</div>
<body>
<!-- 상단 로고 및 로그인/회원가입 창 -->
<nav class = "navbar navbar-inverse navbar-fixed-top">
    <div class = "container-fluid">
        <div class = "navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class = "navbar-brand" href="/main">2조 티켓예매</a>
        </div>
        <div id = "menu" class = "collapse navbar-collapse">
            <ul class="nav navbar navbar-right">
                <a th:href="|/${loginType}|"></a>
                <div th:if="${name == null}">
                    <a href="/members/login" class="btn btn-primary mr-2">로그인</a>
                    <a href="/members/new" class="btn btn-primary mr-2">회원가입</a>
                </div>
                <div th:unless="${name == null}">
                    <a>[[${name}]]님 환영합니다!</a>
                    <a href="/logout" class="btn btn-primary mr-2">로그아웃</a>
                    <a>/</a>
                    <a href="/mypage" class="btn btn-primary mr-2">마이페이지</a>
                </div>
            </ul>
        </div>
    </div>
</nav>

<!-- 로그인 폼 -->
<div class="container mt-4">
    <h2 class="text-center">로그인</h2>
    <form th:action="@{/members/login}" method="post" th:object= "${LoginRequest}" style="max-width: 300px; margin: 0 auto;">
        <div class="form-group">
            <input type="text" th:field= "*{MemberEmail}" class="form-control" placeholder="이메일" required>
        </div>
        <div class="form-group">
            <input type="password" th:field= "*{MemberPassword}" class="form-control" placeholder="비밀번호" required>
        </div>
        <div th:if= "${#fields.hasGlobalErrors()}">
            <br/>
            <div class="error-class" th:each= "error : ${#fields.globalErrors()}" th:text= "${error}"></div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">로그인</button>
    </form>
</div>
</body>
</html>
<style>
    .error-class {
        color: red;
    }
    .error-input {
        border-color: red;
    }
</style>

